[program:Termizbot]
directory=/home/ubuntu/Termiz_ITcenterBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/Termiz_ITcenterBot/logfile_err.log
stdout_logfile=/home/ubuntu/Termiz_ITcenterBot/logfile.log